.margin-0 {
    margin: 0 !important;
}

.padding-0 {
    padding: 0 !important;
}

.padding-5 {
    padding: 5px !important;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-top--40 {
    margin-top: -40px;
}

.margin-top--42 {
    margin-top: -42px;
}

.margin-top--28 {
    margin-top: -28px;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-70 {
    margin-top: 70px;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}

.margin-bottom-400 {
    margin-bottom: 400px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}
.margin-bottom-5 {
    margin-bottom: 5px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-bottom-30 {
    padding-bottom: 30px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-top-40 {
    padding-top: 40px;
}

